# UCDA parse-gap debug — 2025-07
# reason: implausible split: robusta(82657)+arabica(810466)=893123 vs total(914448)
# parsed summary: {"month": "2025-07", "robusta_bags_py": 49149.0, "robusta_value_py": 12481044.0, "robusta_bags": 82657.0, "robusta_value": 30063639.0, "arabica_bags_py": 719819.0, "arabica_value_py": 160550492.0, "arabica_bags": 810466.0, "arabica_value": 290267153.0, "total_bags_py": 772352.0, "total_value_py": 197968226.0, "total_bags": 914448.0, "total_value": 220539474.0, "yoy_qty_pct": 18.4, "yoy_val_pct": 11.4}

===== EXTRACTED TEXT (first 2 pages) =====
MONTHLY COFFEE REPORT-JULY2025 COFFEE YEAR 2024/25-ISSUE10
KeyHighlights Coffee exports for twelve months (August 2024-July
2025) totaled 7.93 million bags worth US$ 2.25
A total of 997,105 60-kilo bags of coffee valued at
billion(UGX 8.07Trillion) compared to 6.88millionbags
US$ 289.60 million (UGX 898.80 billion) were exported
worth US$ 6.88 1.41 billion (UGX 5.06 trillion) in the
in July 2025 at an average price of US$ 4.19/kilogram, previous year (August2023-July2024). Thisrepresents
US cents 57 lower than US$ 4.76/Kilogram in June anincrease of 15.29%and 59.42%inquantity andvalue
2025, and US cents 8 lower than US$ 4.27/kilogram in respectively.
July 2024. This was an increase of 21.38% and 65% of the export total volume was exported by top 10
19.08% in quantity and value respectively compared exporters, out of 91 companies which performed
during the month compared to 68% in the month of
tothesamemonthlast year.
June2025.
Farm-gatepricesfor RobustaKibokoaveraged UGX
WugarhadthehighestpriceatUS$7.20perkilogram
5,250 per kilogram; FAQ UGX 10,250 per kilogram,
Arabica parchment UGX 13,750 per kilogram and Coffeeexportsforthefirsttenmonthofcoffeeyear2024/25
Drugar UGX12,500 perkilogram. (October 2024-July 2025) were 6.55 million bags worth US$
1.88 billion compared to 4.98 million bags worth US$ 1.03
billion in the same period the previous year (October 2023-
July2024).
1.Coffeeexports Coffee export volume was higher than the previous year
Coffee exports in July 2025, amounted to 997,105 bags on account of a good crop harvest in most coffee growing
worth US$ 250.60 million (UGX 898.80 billion).This regions especially Greater Masaka and South Western
comprised of 914,448 bags of Robusta valued at US$ 220.54 Regions. Export value of coffee was also higher due to the
million ( UGX 790.98 billion) and 82,105 bags of Arabica highervolumes.Theaveragepricewashoweverlowerthanlast
valued atUS$ 30.06 million(UGX 107.83billion) (seeTable yearasglobalpricesdecreasedduetosignsofincreasedsupply
1 and Annex 1). This was an increase of 21.38% and fromVietnamandnewharvestfromBrazil.
19.08% in quantity and value respectively compared to Coffee exports for twelve months (August 2024-July 2025)
the same month last year. Compared to the same
totaled 7.93 million bags worth US$ 2.25 billion compared
month of last year (July 2024), Robusta increased by
to 6 . 88 million bags worth US$ 1.41 billion in the
18.40% and 11.40% in quantity and value respectively,
previous year (August 2023-July 2024). This represents an
while Arabica exports increased by 68.18% and 140.87%
increase of 15.29% and 59.42% in quantity and value
in quantity and value respectively.11.40%
respectively.
Fig1:TrendofTotalQuantityandValueofCoffee Exports,August2024-July2025
1,200,000 994,080 300,000,000
997,105
1,000,000 250,000,000
835,021
789,785 n
s g a
b
68 00 00 ,, 00 00 00
541,318 496,837
413,063
558,382
567,226
650,388
687,299 12 50 00 ,, 00 00 00 ,, 00 00 00 o illim
$
g k
0
399,381 S U
e
6 400,000 100,000,000 u
;y titn
200,000
-
50,000,000
la V
a
u
Q
- 0
Quantity Value
Table1:ComparisonofCoffeeExportsofJuly 2024andJuly 2025
2024 2025 %ageChange
Period/CoffeeType
Qty(60-kg bags) Value(US$) Qty(60-kgbags) Value(US$) Qty Value
821,501 210,449,269 997,105 250,603,113 21.38 19.08
JulyTotal
772,352 197,968,226 914,448 220,539,474 18.40 11.40
Robusta
49,149 12,481,044 82,657 30,063,639 68.18 140.87
Arabica
2.Exportsby Typeand Grade The share of Sustainable/washed coffee to total Robusta
Table 2 shows coffee exports by type, grade and average price exports was 0.51% slightly higher than0.22%in June2025.
realized for each grade during the month of July2025. Arabica fetched an average price of US$6.06 per kilogram US
The average exportprice wasUS$ 4.19perkilogram, UScents cents 33 lower than the previous month (US$ 6.39). The
57 lower than in May 2025(US$ 5.76). It was US cents 8 highestprice wasforWugarsold atUS$7.20perkilogram. It
higherthanin July 2024(US $4.27/kilogram).Robustaexports was followed by Mt. Elgon A+ sold at US$ 7.11 per
accounted for 92% of total exports, higher than 89% in kilogram. Drugar was sold at US$ 6.34 per kilogram, 1
June 2025. The average Robusta price was US$ 4.02 per cent l o w er than U S $ 6.35 per kilogram the previous
kilogram, 55 cents lower than US$ 4.57 per kilo the previous month. Drugar exports were 54% of total Arabica exports
month. The highest price was for Organic Robusta sold at lower that 63% the previous month. The share of
US$ 4.73perkilogram,followedby Screen17soldatUS$4.28 per sustainable Arabica exports to total Arabica exports
kilogram. was 5 %,higher than2%inJune2025.
Table2:CoffeeExportsbyType,Grade&UnitPrice inJuly2025
Quantity60- UnitPrice
Coffeetype %-ageQuantity ValueinUS$ %-age Value
KilogramBags US$/Kilogram
Total 997,105 250,603,113 4.19
Organic Robusta 1,349 0.15 382,751 0.17 4.73
Washed Robusta 3,040 0.33 742,937 0.34 4.07
Screen 18 147,519 16.13 36,403,133 16.51 4.11
Screen 17 65,872 7.20 16,907,864 7.67 4.28
Screen 15 475,730 52.02 115,249,119 52.26 4.04
Screen 12 126,921 13.88 30,811,971 13.97 4.05
BHP 1199 40,788 4.46 8,818,152 4.00 3.60
Other Robustas 53,229 5.82 11,223,548 5.09 3.51
Total Robustas 914,448 100.00 220,539,474 100.00 4.02
Sustainable Arabica 90 0.11 33,655 0.11 6.23
Organic Drugar 666 0.81 249,760 0.83 6.25
Mt Elgon A+ 852 1.03 363,490 1.21 7.11
Mt Elgon AA 317 0.38 120,071 0.40 6.31
Mt Elgon A 1,800 2.18 752,386 2.50 6.97
BugisuAa 7,155 8.66 2,898,974 9.64 6.75
BugisuAb 3,460 4.19 1,400,565 4.66 6.75
BugisuCpb 1,694 2.05 651,996 2.17 6.41
BugisuC 173 0.21 59,177 0.20 5.70
Mixed Arabica 640 0.77 128,678 0.43 3.35
Wugar 8,237 9.97 3,559,392 11.84 7.20
Drugar 44,723 54.11 17,023,351 56.62 6.34
Other Arabicas 12,850 15.55 2,822,143 9.39 3.66
Total Arabicas 82,657 100.00 30,063,639 100.00 6.06
3.IndividualExporterPerformance
Figure2:Top10ExportingCompaniesbypercentagemarketshare
Figure 2 shows the top 10 export companies’ performance in the
11.87
month of J u ly 2025. Ugacof (U) Ltd had the highest market
12.00
share of 11.87% compared to 12.18% in J u n e 2025. It 8.37
10.00
was followed by Export Trading Company (U) Ltd 8.37% 7.03 6.93
6.82
8.00
(10.17%), Jber Coffee Ltd 7.03% (5.98%), Kyagalanyi Coffee Ltd 5.55 5.48 4.89 4.82
6.93%(5.17%) Ideal Quality Commodities Ltd 6.82%(6.08%), 6.00 3.53
4.00
ToutonUgandaLimited5.55% (7.06%), OlamUgandaLimited5.48%
2.00
(8.02%),LouisDreyfusCompany(U)Ltd4.89%(4.47%)Ibero(U) Ltd
0.00
4.82% (2.93%), and Kawacom (U) Ltd 3.53% (2.71%) *The figures
in brackets represent percentage market share held in June 2025.
6.82%
The top 10 exporters held a market share of 65% l o w e r than
68% the previous month reflecting competition at exporter level.
Out of the 91 exporters who exported, 59 exported
Robusta Coffee only while 11 exported Arabica coffee only.
Annex 2 shows a detailed list of exporters’ performance in July
2025.
4. Coffee ExportsByDestination 5. Foreignbuyers ofUgandaCoffee
The destinations of Uganda’s coffee exports during themonth
of July 2025 are shown in Fig 3 (details in Annex 3). Italy Annex 4 showsa list of Uganda coffee foreign buyers in July 2025.
maintained the highest market share with 31.14% compared Thetop10buyersheldamarketshareof51.27%lower than55.19%
to 34.67% last month. It was followed by Sudan 12.51% the previous month. Sucafina led with a market share of
(7.80%), Germany 11.40% (12.22%), Algeria 6.15% (4.25%), 11.64% compared to 12.16% in June 2025. It was followed
and Belgium 4.16% (2.34%). *The f igures in brackets
by Olam International 6.48 % (9.25%); Louis Dreyfus 6.06%
represent percentage market share held in June 2025. The first
(5.01%); BernhardRothfos5.68%(3.92%); Touton SA5.54% (8.04%)
10 major destinations of Uganda coffee took a market share
Ecom Agro Indusrialst 3.79% (3.97%); Koninklijke Douwe Egberts
of 79.88% compared to 79.19% the previous month. Coffee
B.V 3.50% (5.75%) ETG Commodities B.V 2.88% (3.40%), Volcafe
exports to African countries totaled

===== STRUCTURAL TABLES (first 3 pages) =====

--- page 0 table 0 ---
Period/CoffeeType | 2024 |  | 2025 |  | %ageChange | 
 | Qty(60-kg bags) | Value(US$) | Qty(60-kgbags) | Value(US$) | Qty | Value
JulyTotal | 821,501 | 210,449,269 | 997,105 | 250,603,113 | 21.38 | 19.08
Robusta | 772,352 | 197,968,226 | 914,448 | 220,539,474 | 18.40 | 11.40
Arabica | 49,149 | 12,481,044 | 82,657 | 30,063,639 | 68.18 | 140.87

--- page 1 table 0 ---
Total | 997,105 |  | 250,603,113 |  | 4.19

--- page 1 table 1 ---
Washed Robusta | 3,040 | 0.33 | 742,937 | 0.34 | 4.07

--- page 1 table 2 ---
Screen 17 | 65,872 | 7.20 | 16,907,864 | 7.67 | 4.28

--- page 1 table 3 ---
Screen 12 | 126,921 | 13.88 | 30,811,971 | 13.97 | 4.05

--- page 1 table 4 ---
Other Robustas | 53,229 | 5.82 | 11,223,548 | 5.09 | 3.51

--- page 1 table 5 ---
Sustainable Arabica | 90 | 0.11 | 33,655 | 0.11 | 6.23

--- page 1 table 6 ---
Mt Elgon A+ | 852 | 1.03 | 363,490 | 1.21 | 7.11

--- page 1 table 7 ---
Mt Elgon A | 1,800 | 2.18 | 752,386 | 2.50 | 6.97

--- page 1 table 8 ---
BugisuAb | 3,460 | 4.19 | 1,400,565 | 4.66 | 6.75

--- page 1 table 9 ---
BugisuC | 173 | 0.21 | 59,177 | 0.20 | 5.70

--- page 1 table 10 ---
Wugar | 8,237 | 9.97 | 3,559,392 | 11.84 | 7.20

--- page 1 table 11 ---
Other Arabicas | 12,850 | 15.55 | 2,822,143 | 9.39 | 3.66