# UCDA parse-gap debug — 2025-06
# reason: implausible split: robusta(107004)+arabica(729835)=836839 vs total(907058)
# parsed summary: {"month": "2025-06", "robusta_bags_py": 52881.0, "robusta_value_py": 12512029.0, "robusta_bags": 107004.0, "robusta_value": 41033981.0, "arabica_bags_py": 670670.0, "arabica_value_py": 148069448.0, "arabica_bags": 729835.0, "arabica_value": 260945613.0, "total_bags_py": 614710.0, "total_value_py": 150103761.0, "total_bags": 907058.0, "total_value": 248566312.0, "yoy_qty_pct": 47.56, "yoy_val_pct": 65.6}

===== EXTRACTED TEXT (first 2 pages) =====
MONTHLY COFFEE REPORT-JUNE 2025 COFFEE YEAR2024/25-ISSUE9
KeyHighlights Coffee exports for twelve months (Financial year
2024/25) totaled 7.77 million bags worth US$ 2.22
A total of 1,014,062 60-kilo bags of coffee valuedat
billion compared to 6.13 millionbags worth US$
US$ 289.60 million were exported in June 2025at an
1.14 billion in the previous year (Financial year
average price of US$ 4.76/kilogram, US cents 36 lower
2023/24). This represents an increase of 26.88% and
than US$ 5.12/Kilogram in May 2025, and US cents 70
93.66% inquantityandvaluerespectively.
higherthanUS$4.06/kilograminJune2024.Thiswasan
increase of 51.90% and 78.09% in quantity and value
68%oftheexporttotalvolumewasexportedbytop10
respectivelycomparedtothesamemonthlast year.
exporters, out of 91 companies which performed
during the month comparedto 65% in the month of
Farm-gatepricesforRobustaKibokoaveragedUGX
May2025.
5,750 per kilogram; FAQ UGX 11,500 per kilogram,
SustainableArabicahadthehighestpriceatUS$
Arabica parchment UGX 14,000 per kilogram and
8.61perkilogram.
Drugar UGX13,500 perkilogram.
1.Coffeeexports Coffee exports were higher than the previous year on
accountof agood crop harvestin mostcoffeegrowingregions
Coffee exports in June 2025, amounted to 1,014,062
bags worth US$ 289.60 million. This comprised of 907,058 especially Greater Masaka and South Western Regions. The
valueofcoffeewashigherdueto the high global coffee prices
bags of Robusta valued at US$ 248.57 million and 107,006
thatwerepromptedbysupplyconcernsinBrazilandVietnamas
bags of Arabicavalued atUS$ 41.03 million(seeTable 1and
thetwobiggestproducersofArabicacoffeeandRobustacoffee
Annex 1). This was an increase of 51.90% and 78.09% in
respectivelyexperiencedprolongeddryweatherconditions.
quantity and value respectively compared to the same
month last year. By comparing quantity of coffee exported
by type in the same month of last year (June 2024), Coffee exports for twelve months (Financial Year 2024/25)
Robusta increased by 47.56% and 65.60% in quantity and totaled 7.77million bags worth US$2.22 billion compared to
6.13 million bags worth US$1.14 billion in the previous year
value respectively, while Arabica exports i n cre as e d
(Financial year 2023/24). This represents an increase of
by 102.35% an d 227.96% in quantity and value
26.88% and93.66% inquantityandvaluerespectively.
respectively.
Fig1:TrendofTotalQuantityandValueofCoffee Exports,July2024-June 2025
1,200,000 1,014,062 350
s g a b
g k 0 6
;y
t
it
n
1, 0 4680 0000 000, ,,,0 0000 0000
000
821,501 835,021
541,318 496,837
399,381 413,063
558,382 566,586 650,388
687,299 790,733 11223 05050 00000 $ S U
n o illiM
;e
u
a u 200,000 50 la V
Q
- 0
Quantity Value
Table1:ComparisonofCoffeeExportsofJune2023/24and2024/25CoffeeYears
2023/24 2024/25 %ageChange
Period/CoffeeType
Qty(60-kgbags) Value (US$) Qty(60-kgbags) Value (US$) Qty Value
667,591 162,615,789 1,014,062 289,600,293 51.90 78.09
JuneTotal
614,710 150,103,761 907,058 248,566,312 47.56 65.60
Robusta
52,881 12,512,029 107,004 41,033,981 102.35 227.96
Arabica
2.Exportsby Type and Grade The share of Sustainable/washed coffee to total Robusta
exports was 0.22%lowerthan028%inMay2025.
Table2showscoffeeexportsbytype,gradeandaveragerealized
price for each grade during the month of Ju ne 2025.
Arabicafetched an average price of US$6.39perkilogram US
The average export price was US$ 4.76 perkilogram, US cents
cents 20 lower than the previous month (US$ 6.59). The
36 lower than in May 2025 (US$ 5.12). It was US cents 70
highestprice wasforSustainableArabicasold atUS$8.61per
higherthanin June2024(US $4.06/kilogram).Robustaexports
kilogram. It was followed by Wugar sold at US$ 7.66 per
accounted for 89% of total exports, higher than 87% in April
kilo. Drugar was sold at US$ 6.35 per kilogram, 15cents
2025. The average Robusta price was US$ 4.57 per kilogram,
lo wer than US $6.50 per kilogram the previous month.
34 cents lower than US$ 4.91 per kilo the previous month.
Drugar exports were 63% of total Arabica exports higher
The highest price was for Washed Robusta sold at US$ 5.39
that 55% the previous month. The share of sustainable
perkilogram,followedby Screen14soldatUS$4.91perkilogram.
Arabica exports to total Arabica exports was 2%,
l o w e r than8% inMay2025.
Table2:CoffeeExportsbyType,Grade&UnitPriceinJune2025
Quantity60- UnitPrice
Coffeetype %-ageQuantity ValueinUS$ %-age Value
Kilogram Bags US$/Kilogram
Total 1,014,062 289,600,293 4.76
Washed Robusta 1,960 0.22 633,479 0.25 5.39
Screen 18 118,034 13.01 33,492,525 13.47 4.73
Screen 17 52,786 5.82 14,844,834 5.97 4.69
Screen 16 360 0.04 88,096 0.04 4.08
Screen 15 497,287 54.82 139,591,737 56.16 4.68
Screen 14 3,600 0.40 1,060,578 0.43 4.91
Screen 12 124,944 13.77 35,030,010 14.09 4.67
BHP 1199 41,701 4.60 8,969,607 3.61 3.58
Other Robustas 66,386 7.32 14,855,446 5.98 3.73
Total Robustas 907,058 100.00 248,566,312 100.00 4.57
BugisuOrganic 600 0.56 199,263 0.49 5.54
Sustainable Arabica 300 0.28 155,068 0.38 8.61
Organic Drugar 666 0.62 249,760 0.61 6.25
Rwenzori A 100 0.09 28,704 0.07 4.78
Mt Elgon A+ 435 0.41 155,986 0.38 5.98
Mt Elgon A 65 0.06 25,450 0.06 6.53
BugisuAA 5,351 5.00 2,176,214 5.30 6.78
BugisuAB 7,400 6.92 3,192,962 7.78 7.19
BugisuCPB 2,324 2.17 1,065,586 2.60 7.64
Wugar 10,444 9.76 4,802,420 11.70 7.66
Drugar 67,647 63.22 25,755,623 62.77 6.35
Other Arabicas 11,672 10.91 3,226,943 7.86 4.61
Total Arabicas 107,004 100.00 41,033,981 100.00 6.39
3.IndividualExporterPerformance
Figure2:Top10Exporting Companiesbypercentagemarketshare
Figure 2 shows the top 10 export companies’ performance in the
month of June 2025. Ugacof (U) Ltd had the highest market 12.18
14.00
share of 12.18% compared to 13.00% in May 2025. It was 12.00 10.17
followed by Export Trading Company (U) Ltd 10.17% (6.96%), 8.02
10.00 7.06
Olam Uganda Ltd 8.02% (6.69%), Touton Uganda Limited 7.06% 8.00 6.08 5.98 5.40 5.17
(7.12%) Ideal Quality Commodities Ltd 6.08%(5.89%), Jber 6.00 4.47 3.69
Coffee Ltd 5.98% (5.98%), JKCC General Supplies Ltd 4.00
5.40% (5.24%),JKCC GeneralSuppliesLtd5.40%(5.40%),Kyagalanyi 2.00
Coffee Ltd 5.17% (5.53%), Louis Dreyfus Company (U) Ltd 4.47% 0.00
(4.69%)andSenaIndoUgandaLimited3.69%(2.57%) *The figures
in brackets represent percentage marketshareheldinMay2025.
Thetop 10exportersheldamarketshareof 68% higherthan65%
the previous month reflecting competition atexporter level. Out
of the 91 exporters who performed, 56 exported Robusta
Coffee only while 14 exported Arabica coffee only. Annex 2
showsadetailedlistofexporters’performanceinJune2025.
4. Coffee ExportsByDestination 5. Foreign buyers of UgandaCoffee
The destinations of Uganda’s coffee exports during the
Annex 4shows alistof Ugandacoffee foreign buyers in June 2025.
month ofJune2025are showninFig3(detailsinAnnex 3).
Thetop10buyersheldamarketshareof55.19%higherthan51.74%
Italy maintained the highest market share with 34.67%
the previous month. Sucafina led with a market share of 12.15%
compared to 39.23% last month. It was followed by
compared to 13.04% in May 2025. It was followed by Olam
Germany 12.22% (9.38%), Sudan 7.80% (7.15%), Spain
International 9.25% (7.67%); Touton SA 8.04% (7.57%); Koninklijke
4.85% (5.17%), and India 4.36% (3.95%). *The figures in
Douwe Egberts 5.75% (1.86%); Louis Dreyfus 5.01% (5.42%) Ecom
brackets represent percentagemarket share held in May
Agro Indusrialst 3.97% (4.69%); Bernhard Rothfos 3.92% (3.49%)
2025. The first 10 major destinations of Uganda coffee
ETG Commodities B.V 3.40% (0.67%), Pacorin Silocaf 1.99% (4.17%)
took a market share of 79.19% compared to 82.65% the
and Volcafe Ltd 1.69% (1.96%); The figures in brackets represent
previous month. Coffee exports to African countries
percentage marketshareheldinMay 2025
totaled 169,663 bags, amarket share of 16% compared to
.
144,042bags (18%) the previous month. African countries
that imported Uganda coffee included Sudan, Algeria,
Morocco, Egypt, Tunisia, Kenya, Libya and South Africa, .
Europe remain

===== STRUCTURAL TABLES (first 3 pages) =====

--- page 0 table 0 ---
Period/CoffeeType | 2023/24 |  | 2024/25 |  | %ageChange | 
 | Qty(60-kgbags) | Value (US$) | Qty(60-kgbags) | Value (US$) | Qty | Value
JuneTotal | 667,591 | 162,615,789 | 1,014,062 | 289,600,293 | 51.90 | 78.09
Robusta | 614,710 | 150,103,761 | 907,058 | 248,566,312 | 47.56 | 65.60
Arabica | 52,881 | 12,512,029 | 107,004 | 41,033,981 | 102.35 | 227.96

--- page 1 table 0 ---
Total | 1,014,062 |  | 289,600,293 |  | 4.76

--- page 1 table 1 ---
Screen 18 | 118,034 | 13.01 | 33,492,525 | 13.47 | 4.73

--- page 1 table 2 ---
Screen 16 | 360 | 0.04 | 88,096 | 0.04 | 4.08

--- page 1 table 3 ---
Screen 14 | 3,600 | 0.40 | 1,060,578 | 0.43 | 4.91

--- page 1 table 4 ---
BHP 1199 | 41,701 | 4.60 | 8,969,607 | 3.61 | 3.58

--- page 1 table 5 ---
Total Robustas | 907,058 | 100.00 | 248,566,312 | 100.00 | 4.57

--- page 1 table 6 ---
Sustainable Arabica | 300 | 0.28 | 155,068 | 0.38 | 8.61

--- page 1 table 7 ---
Rwenzori A | 100 | 0.09 | 28,704 | 0.07 | 4.78

--- page 1 table 8 ---
Mt Elgon A | 65 | 0.06 | 25,450 | 0.06 | 6.53

--- page 1 table 9 ---
BugisuAB | 7,400 | 6.92 | 3,192,962 | 7.78 | 7.19

--- page 1 table 10 ---
Wugar | 10,444 | 9.76 | 4,802,420 | 11.70 | 7.66

--- page 1 table 11 ---
Other Arabicas | 11,672 | 10.91 | 3,226,943 | 7.86 | 4.61