FROM python:3.12-slim

WORKDIR /app

COPY scraper/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Chromium dependencies manually (avoids renamed packages in newer Debian)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libdbus-1-3 \
    libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 \
    libcairo2 fonts-liberation \
    && (apt-get install -y --no-install-recommends libasound2 || apt-get install -y --no-install-recommends libasound2t64) \
    && rm -rf /var/lib/apt/lists/*

# Install Chromium to a shared path accessible by all users
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN playwright install chromium && chmod -R 777 /ms-playwright

RUN useradd -m scraper

COPY models.py database.py ./
COPY scraper/ ./scraper/

USER scraper

CMD ["python", "-m", "scraper.main"]
