# backend/Dockerfile.acaphe-poller
#
# Long-running worker that polls acaphe.com every 30s and writes the
# latest coffee quotes to Upstash Redis (read by the frontend's
# /api/live route).
#
# Deploy as a "worker"-type service on Render/Railway/Fly. Required env:
#   UPSTASH_REDIS_REST_URL
#   UPSTASH_REDIS_REST_TOKEN
# Optional env:
#   DATABASE_URL — if set, the poller also persists Vietnam physical
#                  prices to the vn_local_prices table.

FROM python:3.12-slim

WORKDIR /app

COPY scraper/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt psycopg2-binary

# Chromium runtime deps (same set the daily scraper image uses).
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libdbus-1-3 \
    libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 \
    libcairo2 fonts-liberation \
    && (apt-get install -y --no-install-recommends libasound2 || apt-get install -y --no-install-recommends libasound2t64) \
    && rm -rf /var/lib/apt/lists/*

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN playwright install chromium && chmod -R 777 /ms-playwright

RUN useradd -m poller

COPY models.py database.py ./
COPY scraper/ ./scraper/

# Disable stdout buffering so the polling logs stream to the host
ENV PYTHONUNBUFFERED=1

USER poller

CMD ["python", "-m", "scraper.acaphe_poller"]
